import PropTypes from "prop-types";
const Services = (props) => {
  const { classCustom } = props;
  return (
    <div className="lg:pl-72 lg:pr-[210px] h-full flex flex-col items-center justify-center my-4">
      <div
        className={`${classCustom} md:p-16 lg:p-6 w-full h-full lg:ml-32 mb-8`}
      >
        <h1 className="w-full h-12 mt-24 flex justify-center font-semi-bold text-3xl">
          My Services
        </h1>
        <p className="my-3 mb-12 lg:px-72 px-8 text-center text-gray-500">
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. lorem ipsum
        </p>

        {/* services card */}
        <div className="lg:flex lg:mx-0 mx-10 gap-8">
          {/* card */}
          <div className="bg-[#fff] w-[310px] h-[225px] flex flex-col justify-center items-center gap-1">
            <svg
              width="66"
              height="54"
              viewBox="0 0 66 54"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M62.2188 0.4375H3.78125C2.79531 0.43859 1.85007 0.830736 1.1529 1.5279C0.455736 2.22507 0.0635898 3.17031 0.0625 4.15625V41.3438C0.0635898 42.3297 0.455736 43.2749 1.1529 43.9721C1.85007 44.6693 2.79531 45.0614 3.78125 45.0625H25.0552L23.7802 48.25H18.125C17.8432 48.25 17.573 48.3619 17.3737 48.5612C17.1744 48.7605 17.0625 49.0307 17.0625 49.3125V51.4375H10.6875C10.4057 51.4375 10.1355 51.5494 9.9362 51.7487C9.73694 51.948 9.625 52.2182 9.625 52.5C9.625 52.7818 9.73694 53.052 9.9362 53.2513C10.1355 53.4506 10.4057 53.5625 10.6875 53.5625H55.3125C55.5943 53.5625 55.8645 53.4506 56.0638 53.2513C56.2631 53.052 56.375 52.7818 56.375 52.5C56.375 52.2182 56.2631 51.948 56.0638 51.7487C55.8645 51.5494 55.5943 51.4375 55.3125 51.4375H48.9375V49.3125C48.9375 49.0307 48.8256 48.7605 48.6263 48.5612C48.427 48.3619 48.1568 48.25 47.875 48.25H42.2198L40.9448 45.0625H62.2188C63.2047 45.0614 64.1499 44.6693 64.8471 43.9721C65.5443 43.2749 65.9364 42.3297 65.9375 41.3438V4.15625C65.9364 3.17031 65.5443 2.22507 64.8471 1.5279C64.1499 0.830736 63.2047 0.43859 62.2188 0.4375ZM46.8125 50.375V51.4375H19.1875V50.375H46.8125ZM26.0698 48.25L27.3448 45.0625H38.6552L39.9302 48.25H26.0698ZM63.8125 41.3438C63.8121 41.7663 63.6441 42.1715 63.3453 42.4703C63.0465 42.7691 62.6413 42.9371 62.2188 42.9375H3.78125C3.35867 42.9371 2.9535 42.7691 2.65469 42.4703C2.35588 42.1715 2.18785 41.7663 2.1875 41.3438V38.6875H63.8125V41.3438ZM63.8125 36.5625H2.1875V4.15625C2.18785 3.73367 2.35588 3.3285 2.65469 3.02969C2.9535 2.73088 3.35867 2.56285 3.78125 2.5625H62.2188C62.6413 2.56285 63.0465 2.73088 63.3453 3.02969C63.6441 3.3285 63.8121 3.73367 63.8125 4.15625V36.5625Z"
                fill="#FFB400"
              />
              <path
                d="M28.1671 27.888C28.2838 27.9646 28.4144 28.0174 28.5514 28.0435C28.6885 28.0696 28.8294 28.0684 28.966 28.04C29.1026 28.0117 29.2323 27.9567 29.3477 27.8782C29.4631 27.7997 29.5618 27.6992 29.6384 27.5826L38.0056 14.8326C38.1602 14.597 38.2149 14.3096 38.1577 14.0337C38.1005 13.7578 37.936 13.5159 37.7004 13.3613C37.4648 13.2066 37.1774 13.1519 36.9015 13.2092C36.6256 13.2664 36.3837 13.4309 36.2291 13.6665L27.8619 26.4165C27.7853 26.5331 27.7324 26.6637 27.7063 26.8008C27.6802 26.9379 27.6813 27.0788 27.7096 27.2155C27.738 27.3521 27.793 27.4819 27.8715 27.5973C27.9499 27.7127 28.0504 27.8115 28.1671 27.888Z"
                fill="#FFB400"
              />
              <path
                d="M39.7573 27.8165C39.9738 27.9969 40.2531 28.0839 40.5337 28.0583C40.8143 28.0328 41.0733 27.8968 41.2537 27.6804L46.5662 21.3054C46.7253 21.1144 46.8124 20.8738 46.8124 20.6252C46.8124 20.3767 46.7253 20.136 46.5662 19.9451L41.2537 13.5701C41.1647 13.462 41.0551 13.3726 40.9314 13.307C40.8077 13.2413 40.6723 13.2008 40.5328 13.1878C40.3934 13.1747 40.2528 13.1893 40.119 13.2307C39.9853 13.2722 39.861 13.3397 39.7534 13.4293C39.6459 13.519 39.5571 13.629 39.4921 13.7531C39.4272 13.8772 39.3875 14.0128 39.3752 14.1523C39.3629 14.2918 39.3783 14.4324 39.4205 14.5659C39.4627 14.6994 39.5309 14.8233 39.6212 14.9304L44.3668 20.6252L39.6212 26.3201C39.4408 26.5366 39.3538 26.8159 39.3793 27.0965C39.4049 27.3771 39.5408 27.6361 39.7573 27.8165Z"
                fill="#FFB400"
              />
              <path
                d="M24.7462 27.6804C24.8352 27.7884 24.9448 27.8779 25.0685 27.9435C25.1922 28.0091 25.3276 28.0496 25.4671 28.0627C25.6065 28.0758 25.7471 28.0612 25.8809 28.0197C26.0146 27.9782 26.1389 27.9107 26.2465 27.8211C26.354 27.7315 26.4428 27.6214 26.5078 27.4974C26.5727 27.3733 26.6124 27.2376 26.6247 27.0981C26.637 26.9586 26.6216 26.8181 26.5794 26.6845C26.5372 26.551 26.469 26.4272 26.3787 26.3201L21.6331 20.6252L26.3787 14.9304C26.469 14.8233 26.5372 14.6994 26.5794 14.5659C26.6216 14.4324 26.637 14.2918 26.6247 14.1523C26.6124 14.0128 26.5727 13.8772 26.5078 13.7531C26.4428 13.629 26.354 13.519 26.2465 13.4293C26.1389 13.3397 26.0146 13.2722 25.8809 13.2307C25.7471 13.1893 25.6065 13.1747 25.4671 13.1878C25.3276 13.2008 25.1922 13.2413 25.0685 13.307C24.9448 13.3726 24.8352 13.462 24.7462 13.5701L19.4337 19.9451C19.2746 20.136 19.1875 20.3767 19.1875 20.6252C19.1875 20.8737 19.2746 21.1144 19.4337 21.3054L24.7462 27.6804Z"
                fill="#FFB400"
              />
            </svg>
            <h1 className="mt-6 font-bold">Web Development</h1>
            <span className="text-gray-500">Blog, E-Commerce</span>
          </div>
          <div className="bg-[#fff] w-[310px] h-[225px] flex flex-col justify-center items-center gap-1 lg:mt-0 mt-6">
            <svg
              width="68"
              height="68"
              viewBox="0 0 68 68"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clipPath="url(#clip0_2_6413)">
                <path
                  d="M31.6094 49.3384C31.0591 49.3384 30.6133 49.7844 30.6133 50.3345C30.6133 50.8846 31.0591 51.3306 31.6094 51.3306H36.3906C36.9409 51.3306 37.3867 50.8846 37.3867 50.3345C37.3867 49.7844 36.9409 49.3384 36.3906 49.3384H31.6094Z"
                  fill="#FFB400"
                />
                <path
                  d="M11.9531 33.8716H18.5374C18.9396 34.9183 19.9528 35.6646 21.1394 35.6646C22.3259 35.6646 23.3391 34.9183 23.7413 33.8716H25.0573C25.6076 33.8716 26.0534 33.4256 26.0534 32.8755C26.0534 32.3254 25.6076 31.8794 25.0573 31.8794H23.7413C23.3391 30.8327 22.3259 30.0864 21.1394 30.0864C19.9528 30.0864 18.9396 30.8327 18.5374 31.8794H11.9531C11.4029 31.8794 10.957 32.3254 10.957 32.8755C10.957 33.4256 11.4029 33.8716 11.9531 33.8716ZM21.1394 32.0786C21.5788 32.0786 21.9362 32.436 21.9362 32.8755C21.9362 33.315 21.5788 33.6724 21.1394 33.6724C20.6999 33.6724 20.3425 33.315 20.3425 32.8755C20.3425 32.436 20.6999 32.0786 21.1394 32.0786Z"
                  fill="#FFB400"
                />
                <path
                  d="M11.9531 28.1606H13.2249C13.6271 29.2073 14.6403 29.9536 15.8269 29.9536C17.0134 29.9536 18.0266 29.2073 18.4288 28.1606H25.0573C25.6076 28.1606 26.0534 27.7147 26.0534 27.1646C26.0534 26.6144 25.6076 26.1685 25.0573 26.1685H18.4288C18.0266 25.1218 17.0134 24.3755 15.8269 24.3755C14.6403 24.3755 13.6271 25.1218 13.2249 26.1685H11.9531C11.4029 26.1685 10.957 26.6144 10.957 27.1646C10.957 27.7147 11.4029 28.1606 11.9531 28.1606ZM15.8269 26.3677C16.2663 26.3677 16.6237 26.7251 16.6237 27.1646C16.6237 27.604 16.2663 27.9614 15.8269 27.9614C15.3874 27.9614 15.03 27.604 15.03 27.1646C15.03 26.7251 15.3874 26.3677 15.8269 26.3677Z"
                  fill="#FFB400"
                />
                <path
                  d="M25.2563 18.9966C25.8065 18.9966 26.2524 18.5506 26.2524 18.0005C26.2524 17.4504 25.8065 17.0044 25.2563 17.0044C24.7062 17.0044 24.2603 17.4504 24.2603 18.0005C24.2603 18.5506 24.7062 18.9966 25.2563 18.9966Z"
                  fill="#FFB400"
                />
                <path
                  d="M22.5117 18.9966C23.0618 18.9966 23.5078 18.5506 23.5078 18.0005C23.5078 17.4504 23.0618 17.0044 22.5117 17.0044C21.9616 17.0044 21.5156 17.4504 21.5156 18.0005C21.5156 18.5506 21.9616 18.9966 22.5117 18.9966Z"
                  fill="#FFB400"
                />
                <path
                  d="M19.7671 18.9966C20.3172 18.9966 20.7632 18.5506 20.7632 18.0005C20.7632 17.4504 20.3172 17.0044 19.7671 17.0044C19.217 17.0044 18.771 17.4504 18.771 18.0005C18.771 18.5506 19.217 18.9966 19.7671 18.9966Z"
                  fill="#FFB400"
                />
                <path
                  d="M65.0117 6.7048H64.6386L64.9169 6.42655C65.7503 5.59316 65.7503 4.23701 64.9169 3.40361L62.7364 1.22309C61.903 0.389828 60.547 0.389828 59.7134 1.22309L54.2321 6.70466H2.98828C1.34061 6.70466 0 8.04514 0 9.69294V51.0593C0 53.0732 1.63838 54.7116 3.65234 54.7116H27.2458V61.758H22.4453C21.1638 61.758 20.1211 62.8007 20.1211 64.0822V65.0775C20.1211 66.359 21.1638 67.4017 22.4453 67.4017H45.5547C46.8362 67.4017 47.8789 66.359 47.8789 65.0775V64.0822C47.8789 62.8007 46.8362 61.758 45.5547 61.758H40.7542V54.7116H51.3984C51.9487 54.7116 52.3945 54.2656 52.3945 53.7155C52.3945 53.1654 51.9487 52.7194 51.3984 52.7194H3.65234C2.73687 52.7194 1.99219 51.9747 1.99219 51.0593V48.1108H66.0078V51.0593C66.0078 51.9747 65.2631 52.7194 64.3477 52.7194H56.0469C55.4966 52.7194 55.0508 53.1654 55.0508 53.7155C55.0508 54.2656 55.4966 54.7116 56.0469 54.7116H64.3477C66.3616 54.7116 68 53.0732 68 51.0593V9.69308C68 8.04541 66.6594 6.7048 65.0117 6.7048ZM45.5547 63.7503C45.7378 63.7503 45.8867 63.8993 45.8867 64.0823V65.0776C45.8867 65.2606 45.7378 65.4096 45.5547 65.4096H22.4453C22.2622 65.4096 22.1133 65.2606 22.1133 65.0776V64.0823C22.1133 63.8993 22.2622 63.7503 22.4453 63.7503H45.5547ZM29.238 54.7119H38.7621V61.7582H29.238V54.7119ZM61.1222 2.63197C61.179 2.57526 61.2712 2.57539 61.3278 2.63197L63.5081 4.81235C63.5649 4.86906 63.5649 4.96137 63.5081 5.01795L61.4276 7.09845L59.0417 4.71248L61.1222 2.63197ZM57.6329 6.12122L60.0188 8.50719L59.324 9.20194L56.9382 6.81596L57.6329 6.12122ZM55.5294 8.2247L57.9154 10.6107L46.1282 22.3979L43.7422 20.0119L55.5294 8.2247ZM54.0547 17.3315C55.4095 17.3315 56.5117 18.4337 56.5117 19.7886C56.5117 21.1434 55.4095 22.2456 54.0547 22.2456C52.6999 22.2456 51.5977 21.1434 51.5977 19.7886C51.5977 19.7727 51.5998 19.7575 51.6 19.7417L54.0082 17.3339C54.0237 17.3336 54.039 17.3315 54.0547 17.3315ZM44.3984 23.4857L41.4504 24.6897L42.6545 21.7417L44.3984 23.4857ZM66.0078 46.1189H1.99219V9.69308C1.99219 9.1439 2.43897 8.69698 2.98828 8.69698H52.2401L50.7212 10.2158H16.8672C16.3169 10.2158 15.8711 10.6618 15.8711 11.2119C15.8711 11.762 16.3169 12.208 16.8672 12.208H48.7292L41.7033 19.2343C41.5047 19.4346 41.3494 19.6684 41.2425 19.93L39.0175 25.3774C38.8134 25.8777 38.9284 26.4479 39.3105 26.8299C39.567 27.0863 39.908 27.2223 40.2559 27.2223C40.4264 27.2223 40.5984 27.1897 40.7629 27.1226L46.2103 24.8977C46.4645 24.7939 46.6918 24.6435 46.8884 24.4529L49.9186 21.4231C50.5714 23.0698 52.1784 24.2379 54.0548 24.2379C56.5081 24.2379 58.504 22.242 58.504 19.7887C58.504 17.9126 57.3362 16.3057 55.6897 15.6528L59.1348 12.2081H62.4968V42.608H61.9688L58.359 36.3556C58.0841 35.879 57.4745 35.7158 56.9983 35.991C56.5219 36.2661 56.3587 36.8753 56.6338 37.3517L59.6685 42.608H45.7538L44.2614 40.0231L51.2187 27.9726L54.3094 33.326C54.5846 33.8024 55.1938 33.9658 55.6701 33.6906C56.1465 33.4155 56.3097 32.8063 56.0347 32.3299L52.7373 26.6188C52.4203 26.0698 51.8527 25.742 51.2186 25.742C50.5846 25.742 50.0168 26.0698 49.6998 26.6188L43.1109 38.031L34.6569 23.3883C34.3399 22.8393 33.7722 22.5115 33.138 22.5115C32.5041 22.5115 31.9364 22.8393 31.6193 23.3883L29.3733 27.2785V16.6013C29.3733 15.3198 28.3306 14.2771 27.0491 14.2771H9.96094C8.67943 14.2771 7.63672 15.3198 7.63672 16.6013V38.3826C7.63672 39.298 8.3814 40.0427 9.29688 40.0427H22.0042L20.5231 42.6081H5.50335V12.208H12.2188C12.769 12.208 13.2148 11.762 13.2148 11.2119C13.2148 10.6618 12.769 10.2158 12.2188 10.2158H5.17132C4.25584 10.2158 3.51116 10.9605 3.51116 11.876V42.9399C3.51116 43.8554 4.25584 44.6001 5.17132 44.6001H62.8288C63.7443 44.6001 64.489 43.8554 64.489 42.9399V11.876C64.489 10.9605 63.7443 10.2158 62.8288 10.2158H61.1272L62.6463 8.69698H65.0117C65.561 8.69698 66.0078 9.1439 66.0078 9.69308V46.1189ZM27.3816 22.1178V38.0503H9.62891V22.1178H27.3816ZM9.62891 20.1256V16.6011C9.62891 16.418 9.77779 16.269 9.96094 16.269H27.0495C27.2327 16.269 27.3816 16.418 27.3816 16.6011V20.1256H9.62891ZM24.3047 40.0425H27.7136C28.6291 40.0425 29.3737 39.2978 29.3737 38.3823V36.2723C29.6229 36.3918 29.9003 36.4565 30.1909 36.4565C30.8709 36.4565 31.4797 36.1048 31.8196 35.5161L33.5148 32.58C33.5661 32.4913 33.6445 32.4725 33.7009 32.4725C33.7576 32.4725 33.836 32.4913 33.8871 32.58L34.9322 34.3901C35.2722 34.9791 35.8812 35.3307 36.5613 35.3307C37.2413 35.3307 37.8502 34.9791 38.1901 34.3902L38.4496 33.9408L43.4535 42.6077H22.8236L24.3047 40.0425ZM29.3737 32.9379V31.2626L33.1386 24.7419L37.2993 31.9486L36.5612 33.2271L35.6123 31.5838C35.2134 30.8927 34.4988 30.4802 33.7008 30.4802C32.9028 30.4802 32.1883 30.8927 31.7893 31.5838L30.1905 34.3529L29.3737 32.9379Z"
                  fill="#FFB400"
                />
              </g>
              <defs>
                <clipPath id="clip0_2_6413">
                  <rect width="68" height="68" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <h1 className="mt-6 font-bold">UI/UX Design</h1>
            <span className="text-gray-500">Mobile App, Website Design</span>
          </div>
          <div className="bg-[#fff] w-[310px] h-[225px] flex flex-col justify-center items-center gap-1 lg:mt-0 mt-6">
            <svg
              width="66"
              height="54"
              viewBox="0 0 66 54"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M62.2188 0.4375H3.78125C2.79531 0.43859 1.85007 0.830736 1.1529 1.5279C0.455736 2.22507 0.0635898 3.17031 0.0625 4.15625V41.3438C0.0635898 42.3297 0.455736 43.2749 1.1529 43.9721C1.85007 44.6693 2.79531 45.0614 3.78125 45.0625H25.0552L23.7802 48.25H18.125C17.8432 48.25 17.573 48.3619 17.3737 48.5612C17.1744 48.7605 17.0625 49.0307 17.0625 49.3125V51.4375H10.6875C10.4057 51.4375 10.1355 51.5494 9.9362 51.7487C9.73694 51.948 9.625 52.2182 9.625 52.5C9.625 52.7818 9.73694 53.052 9.9362 53.2513C10.1355 53.4506 10.4057 53.5625 10.6875 53.5625H55.3125C55.5943 53.5625 55.8645 53.4506 56.0638 53.2513C56.2631 53.052 56.375 52.7818 56.375 52.5C56.375 52.2182 56.2631 51.948 56.0638 51.7487C55.8645 51.5494 55.5943 51.4375 55.3125 51.4375H48.9375V49.3125C48.9375 49.0307 48.8256 48.7605 48.6263 48.5612C48.427 48.3619 48.1568 48.25 47.875 48.25H42.2198L40.9448 45.0625H62.2188C63.2047 45.0614 64.1499 44.6693 64.8471 43.9721C65.5443 43.2749 65.9364 42.3297 65.9375 41.3438V4.15625C65.9364 3.17031 65.5443 2.22507 64.8471 1.5279C64.1499 0.830736 63.2047 0.43859 62.2188 0.4375ZM46.8125 50.375V51.4375H19.1875V50.375H46.8125ZM26.0698 48.25L27.3448 45.0625H38.6552L39.9302 48.25H26.0698ZM63.8125 41.3438C63.8121 41.7663 63.6441 42.1715 63.3453 42.4703C63.0465 42.7691 62.6413 42.9371 62.2188 42.9375H3.78125C3.35867 42.9371 2.9535 42.7691 2.65469 42.4703C2.35588 42.1715 2.18785 41.7663 2.1875 41.3438V38.6875H63.8125V41.3438ZM63.8125 36.5625H2.1875V4.15625C2.18785 3.73367 2.35588 3.3285 2.65469 3.02969C2.9535 2.73088 3.35867 2.56285 3.78125 2.5625H62.2188C62.6413 2.56285 63.0465 2.73088 63.3453 3.02969C63.6441 3.3285 63.8121 3.73367 63.8125 4.15625V36.5625Z"
                fill="#FFB400"
              />
              <path
                d="M28.1671 27.888C28.2838 27.9646 28.4144 28.0174 28.5514 28.0435C28.6885 28.0696 28.8294 28.0684 28.966 28.04C29.1026 28.0117 29.2323 27.9567 29.3477 27.8782C29.4631 27.7997 29.5618 27.6992 29.6384 27.5826L38.0056 14.8326C38.1602 14.597 38.2149 14.3096 38.1577 14.0337C38.1005 13.7578 37.936 13.5159 37.7004 13.3613C37.4648 13.2066 37.1774 13.1519 36.9015 13.2092C36.6256 13.2664 36.3837 13.4309 36.2291 13.6665L27.8619 26.4165C27.7853 26.5331 27.7324 26.6637 27.7063 26.8008C27.6802 26.9379 27.6813 27.0788 27.7096 27.2155C27.738 27.3521 27.793 27.4819 27.8715 27.5973C27.9499 27.7127 28.0504 27.8115 28.1671 27.888Z"
                fill="#FFB400"
              />
              <path
                d="M39.7573 27.8165C39.9738 27.9969 40.2531 28.0839 40.5337 28.0583C40.8143 28.0328 41.0733 27.8968 41.2537 27.6804L46.5662 21.3054C46.7253 21.1144 46.8124 20.8738 46.8124 20.6252C46.8124 20.3767 46.7253 20.136 46.5662 19.9451L41.2537 13.5701C41.1647 13.462 41.0551 13.3726 40.9314 13.307C40.8077 13.2413 40.6723 13.2008 40.5328 13.1878C40.3934 13.1747 40.2528 13.1893 40.119 13.2307C39.9853 13.2722 39.861 13.3397 39.7534 13.4293C39.6459 13.519 39.5571 13.629 39.4921 13.7531C39.4272 13.8772 39.3875 14.0128 39.3752 14.1523C39.3629 14.2918 39.3783 14.4324 39.4205 14.5659C39.4627 14.6994 39.5309 14.8233 39.6212 14.9304L44.3668 20.6252L39.6212 26.3201C39.4408 26.5366 39.3538 26.8159 39.3793 27.0965C39.4049 27.3771 39.5408 27.6361 39.7573 27.8165Z"
                fill="#FFB400"
              />
              <path
                d="M24.7462 27.6804C24.8352 27.7884 24.9448 27.8779 25.0685 27.9435C25.1922 28.0091 25.3276 28.0496 25.4671 28.0627C25.6065 28.0758 25.7471 28.0612 25.8809 28.0197C26.0146 27.9782 26.1389 27.9107 26.2465 27.8211C26.354 27.7315 26.4428 27.6214 26.5078 27.4974C26.5727 27.3733 26.6124 27.2376 26.6247 27.0981C26.637 26.9586 26.6216 26.8181 26.5794 26.6845C26.5372 26.551 26.469 26.4272 26.3787 26.3201L21.6331 20.6252L26.3787 14.9304C26.469 14.8233 26.5372 14.6994 26.5794 14.5659C26.6216 14.4324 26.637 14.2918 26.6247 14.1523C26.6124 14.0128 26.5727 13.8772 26.5078 13.7531C26.4428 13.629 26.354 13.519 26.2465 13.4293C26.1389 13.3397 26.0146 13.2722 25.8809 13.2307C25.7471 13.1893 25.6065 13.1747 25.4671 13.1878C25.3276 13.2008 25.1922 13.2413 25.0685 13.307C24.9448 13.3726 24.8352 13.462 24.7462 13.5701L19.4337 19.9451C19.2746 20.136 19.1875 20.3767 19.1875 20.6252C19.1875 20.8737 19.2746 21.1144 19.4337 21.3054L24.7462 27.6804Z"
                fill="#FFB400"
              />
            </svg>
            <h1 className="mt-6 font-bold">Sound Design</h1>
            <span className="text-gray-500">Voice Over, Beat Making</span>
          </div>
        </div>
        <div className="lg:flex lg:mx-0 mx-10 gap-8 mt-6">
          {/* card */}
          <div className="bg-[#fff] w-[310px] h-[225px] flex flex-col justify-center items-center gap-1">
            <svg
              width="66"
              height="54"
              viewBox="0 0 66 54"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M62.2188 0.4375H3.78125C2.79531 0.43859 1.85007 0.830736 1.1529 1.5279C0.455736 2.22507 0.0635898 3.17031 0.0625 4.15625V41.3438C0.0635898 42.3297 0.455736 43.2749 1.1529 43.9721C1.85007 44.6693 2.79531 45.0614 3.78125 45.0625H25.0552L23.7802 48.25H18.125C17.8432 48.25 17.573 48.3619 17.3737 48.5612C17.1744 48.7605 17.0625 49.0307 17.0625 49.3125V51.4375H10.6875C10.4057 51.4375 10.1355 51.5494 9.9362 51.7487C9.73694 51.948 9.625 52.2182 9.625 52.5C9.625 52.7818 9.73694 53.052 9.9362 53.2513C10.1355 53.4506 10.4057 53.5625 10.6875 53.5625H55.3125C55.5943 53.5625 55.8645 53.4506 56.0638 53.2513C56.2631 53.052 56.375 52.7818 56.375 52.5C56.375 52.2182 56.2631 51.948 56.0638 51.7487C55.8645 51.5494 55.5943 51.4375 55.3125 51.4375H48.9375V49.3125C48.9375 49.0307 48.8256 48.7605 48.6263 48.5612C48.427 48.3619 48.1568 48.25 47.875 48.25H42.2198L40.9448 45.0625H62.2188C63.2047 45.0614 64.1499 44.6693 64.8471 43.9721C65.5443 43.2749 65.9364 42.3297 65.9375 41.3438V4.15625C65.9364 3.17031 65.5443 2.22507 64.8471 1.5279C64.1499 0.830736 63.2047 0.43859 62.2188 0.4375ZM46.8125 50.375V51.4375H19.1875V50.375H46.8125ZM26.0698 48.25L27.3448 45.0625H38.6552L39.9302 48.25H26.0698ZM63.8125 41.3438C63.8121 41.7663 63.6441 42.1715 63.3453 42.4703C63.0465 42.7691 62.6413 42.9371 62.2188 42.9375H3.78125C3.35867 42.9371 2.9535 42.7691 2.65469 42.4703C2.35588 42.1715 2.18785 41.7663 2.1875 41.3438V38.6875H63.8125V41.3438ZM63.8125 36.5625H2.1875V4.15625C2.18785 3.73367 2.35588 3.3285 2.65469 3.02969C2.9535 2.73088 3.35867 2.56285 3.78125 2.5625H62.2188C62.6413 2.56285 63.0465 2.73088 63.3453 3.02969C63.6441 3.3285 63.8121 3.73367 63.8125 4.15625V36.5625Z"
                fill="#FFB400"
              />
              <path
                d="M28.1671 27.888C28.2838 27.9646 28.4144 28.0174 28.5514 28.0435C28.6885 28.0696 28.8294 28.0684 28.966 28.04C29.1026 28.0117 29.2323 27.9567 29.3477 27.8782C29.4631 27.7997 29.5618 27.6992 29.6384 27.5826L38.0056 14.8326C38.1602 14.597 38.2149 14.3096 38.1577 14.0337C38.1005 13.7578 37.936 13.5159 37.7004 13.3613C37.4648 13.2066 37.1774 13.1519 36.9015 13.2092C36.6256 13.2664 36.3837 13.4309 36.2291 13.6665L27.8619 26.4165C27.7853 26.5331 27.7324 26.6637 27.7063 26.8008C27.6802 26.9379 27.6813 27.0788 27.7096 27.2155C27.738 27.3521 27.793 27.4819 27.8715 27.5973C27.9499 27.7127 28.0504 27.8115 28.1671 27.888Z"
                fill="#FFB400"
              />
              <path
                d="M39.7573 27.8165C39.9738 27.9969 40.2531 28.0839 40.5337 28.0583C40.8143 28.0328 41.0733 27.8968 41.2537 27.6804L46.5662 21.3054C46.7253 21.1144 46.8124 20.8738 46.8124 20.6252C46.8124 20.3767 46.7253 20.136 46.5662 19.9451L41.2537 13.5701C41.1647 13.462 41.0551 13.3726 40.9314 13.307C40.8077 13.2413 40.6723 13.2008 40.5328 13.1878C40.3934 13.1747 40.2528 13.1893 40.119 13.2307C39.9853 13.2722 39.861 13.3397 39.7534 13.4293C39.6459 13.519 39.5571 13.629 39.4921 13.7531C39.4272 13.8772 39.3875 14.0128 39.3752 14.1523C39.3629 14.2918 39.3783 14.4324 39.4205 14.5659C39.4627 14.6994 39.5309 14.8233 39.6212 14.9304L44.3668 20.6252L39.6212 26.3201C39.4408 26.5366 39.3538 26.8159 39.3793 27.0965C39.4049 27.3771 39.5408 27.6361 39.7573 27.8165Z"
                fill="#FFB400"
              />
              <path
                d="M24.7462 27.6804C24.8352 27.7884 24.9448 27.8779 25.0685 27.9435C25.1922 28.0091 25.3276 28.0496 25.4671 28.0627C25.6065 28.0758 25.7471 28.0612 25.8809 28.0197C26.0146 27.9782 26.1389 27.9107 26.2465 27.8211C26.354 27.7315 26.4428 27.6214 26.5078 27.4974C26.5727 27.3733 26.6124 27.2376 26.6247 27.0981C26.637 26.9586 26.6216 26.8181 26.5794 26.6845C26.5372 26.551 26.469 26.4272 26.3787 26.3201L21.6331 20.6252L26.3787 14.9304C26.469 14.8233 26.5372 14.6994 26.5794 14.5659C26.6216 14.4324 26.637 14.2918 26.6247 14.1523C26.6124 14.0128 26.5727 13.8772 26.5078 13.7531C26.4428 13.629 26.354 13.519 26.2465 13.4293C26.1389 13.3397 26.0146 13.2722 25.8809 13.2307C25.7471 13.1893 25.6065 13.1747 25.4671 13.1878C25.3276 13.2008 25.1922 13.2413 25.0685 13.307C24.9448 13.3726 24.8352 13.462 24.7462 13.5701L19.4337 19.9451C19.2746 20.136 19.1875 20.3767 19.1875 20.6252C19.1875 20.8737 19.2746 21.1144 19.4337 21.3054L24.7462 27.6804Z"
                fill="#FFB400"
              />
            </svg>
            <h1 className="mt-6 font-bold">Game Design</h1>
            <span className="text-gray-500">
              Character Design, Props & Object
            </span>
          </div>
          <div className="bg-[#fff] w-[310px] h-[225px] flex flex-col justify-center items-center gap-1 lg:mt-0 mt-6">
            <svg
              width="66"
              height="54"
              viewBox="0 0 66 54"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M62.2188 0.4375H3.78125C2.79531 0.43859 1.85007 0.830736 1.1529 1.5279C0.455736 2.22507 0.0635898 3.17031 0.0625 4.15625V41.3438C0.0635898 42.3297 0.455736 43.2749 1.1529 43.9721C1.85007 44.6693 2.79531 45.0614 3.78125 45.0625H25.0552L23.7802 48.25H18.125C17.8432 48.25 17.573 48.3619 17.3737 48.5612C17.1744 48.7605 17.0625 49.0307 17.0625 49.3125V51.4375H10.6875C10.4057 51.4375 10.1355 51.5494 9.9362 51.7487C9.73694 51.948 9.625 52.2182 9.625 52.5C9.625 52.7818 9.73694 53.052 9.9362 53.2513C10.1355 53.4506 10.4057 53.5625 10.6875 53.5625H55.3125C55.5943 53.5625 55.8645 53.4506 56.0638 53.2513C56.2631 53.052 56.375 52.7818 56.375 52.5C56.375 52.2182 56.2631 51.948 56.0638 51.7487C55.8645 51.5494 55.5943 51.4375 55.3125 51.4375H48.9375V49.3125C48.9375 49.0307 48.8256 48.7605 48.6263 48.5612C48.427 48.3619 48.1568 48.25 47.875 48.25H42.2198L40.9448 45.0625H62.2188C63.2047 45.0614 64.1499 44.6693 64.8471 43.9721C65.5443 43.2749 65.9364 42.3297 65.9375 41.3438V4.15625C65.9364 3.17031 65.5443 2.22507 64.8471 1.5279C64.1499 0.830736 63.2047 0.43859 62.2188 0.4375ZM46.8125 50.375V51.4375H19.1875V50.375H46.8125ZM26.0698 48.25L27.3448 45.0625H38.6552L39.9302 48.25H26.0698ZM63.8125 41.3438C63.8121 41.7663 63.6441 42.1715 63.3453 42.4703C63.0465 42.7691 62.6413 42.9371 62.2188 42.9375H3.78125C3.35867 42.9371 2.9535 42.7691 2.65469 42.4703C2.35588 42.1715 2.18785 41.7663 2.1875 41.3438V38.6875H63.8125V41.3438ZM63.8125 36.5625H2.1875V4.15625C2.18785 3.73367 2.35588 3.3285 2.65469 3.02969C2.9535 2.73088 3.35867 2.56285 3.78125 2.5625H62.2188C62.6413 2.56285 63.0465 2.73088 63.3453 3.02969C63.6441 3.3285 63.8121 3.73367 63.8125 4.15625V36.5625Z"
                fill="#FFB400"
              />
              <path
                d="M28.1671 27.888C28.2838 27.9646 28.4144 28.0174 28.5514 28.0435C28.6885 28.0696 28.8294 28.0684 28.966 28.04C29.1026 28.0117 29.2323 27.9567 29.3477 27.8782C29.4631 27.7997 29.5618 27.6992 29.6384 27.5826L38.0056 14.8326C38.1602 14.597 38.2149 14.3096 38.1577 14.0337C38.1005 13.7578 37.936 13.5159 37.7004 13.3613C37.4648 13.2066 37.1774 13.1519 36.9015 13.2092C36.6256 13.2664 36.3837 13.4309 36.2291 13.6665L27.8619 26.4165C27.7853 26.5331 27.7324 26.6637 27.7063 26.8008C27.6802 26.9379 27.6813 27.0788 27.7096 27.2155C27.738 27.3521 27.793 27.4819 27.8715 27.5973C27.9499 27.7127 28.0504 27.8115 28.1671 27.888Z"
                fill="#FFB400"
              />
              <path
                d="M39.7573 27.8165C39.9738 27.9969 40.2531 28.0839 40.5337 28.0583C40.8143 28.0328 41.0733 27.8968 41.2537 27.6804L46.5662 21.3054C46.7253 21.1144 46.8124 20.8738 46.8124 20.6252C46.8124 20.3767 46.7253 20.136 46.5662 19.9451L41.2537 13.5701C41.1647 13.462 41.0551 13.3726 40.9314 13.307C40.8077 13.2413 40.6723 13.2008 40.5328 13.1878C40.3934 13.1747 40.2528 13.1893 40.119 13.2307C39.9853 13.2722 39.861 13.3397 39.7534 13.4293C39.6459 13.519 39.5571 13.629 39.4921 13.7531C39.4272 13.8772 39.3875 14.0128 39.3752 14.1523C39.3629 14.2918 39.3783 14.4324 39.4205 14.5659C39.4627 14.6994 39.5309 14.8233 39.6212 14.9304L44.3668 20.6252L39.6212 26.3201C39.4408 26.5366 39.3538 26.8159 39.3793 27.0965C39.4049 27.3771 39.5408 27.6361 39.7573 27.8165Z"
                fill="#FFB400"
              />
              <path
                d="M24.7462 27.6804C24.8352 27.7884 24.9448 27.8779 25.0685 27.9435C25.1922 28.0091 25.3276 28.0496 25.4671 28.0627C25.6065 28.0758 25.7471 28.0612 25.8809 28.0197C26.0146 27.9782 26.1389 27.9107 26.2465 27.8211C26.354 27.7315 26.4428 27.6214 26.5078 27.4974C26.5727 27.3733 26.6124 27.2376 26.6247 27.0981C26.637 26.9586 26.6216 26.8181 26.5794 26.6845C26.5372 26.551 26.469 26.4272 26.3787 26.3201L21.6331 20.6252L26.3787 14.9304C26.469 14.8233 26.5372 14.6994 26.5794 14.5659C26.6216 14.4324 26.637 14.2918 26.6247 14.1523C26.6124 14.0128 26.5727 13.8772 26.5078 13.7531C26.4428 13.629 26.354 13.519 26.2465 13.4293C26.1389 13.3397 26.0146 13.2722 25.8809 13.2307C25.7471 13.1893 25.6065 13.1747 25.4671 13.1878C25.3276 13.2008 25.1922 13.2413 25.0685 13.307C24.9448 13.3726 24.8352 13.462 24.7462 13.5701L19.4337 19.9451C19.2746 20.136 19.1875 20.3767 19.1875 20.6252C19.1875 20.8737 19.2746 21.1144 19.4337 21.3054L24.7462 27.6804Z"
                fill="#FFB400"
              />
            </svg>
            <h1 className="mt-6 font-bold">Photography</h1>
            <span className="text-gray-500">Portrait, Product Protography</span>
          </div>
          <div className="bg-[#fff] w-[310px] h-[225px] flex flex-col items-center gap-1 lg:mt-0 mt-6">
            <h1 className="mt-6 font-bold">Advertising</h1>
            <span className="text-gray-500 text-center mx-5 mt-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
              nulla diam in ac dictum.
            </span>
            <a href="" className="uppercase my-4 text-[#FFB400]">
              Order now ⮞
            </a>
          </div>
        </div>
      </div>
    </div>
  );
};

Services.propTypes = {
  classCustom: PropTypes.any.isRequired,
};

export default Services;
